<!doctype html>
<html>

<head>
<meta charset="utf-8">
<title>1223334</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="css/style.css" />

</head>

<body>
    <div class="container">	
        <div id="header">
            <div class="headerBox">
                <div class="headerTopBox">
                    <div class="headerLogoBox">
                        <img src="images/logo.png" >
                    </div>
                    <div class="headerTopRightBox">
                        <div class="headerBtnBox">
                            <div class="headerBtnLeftBox" style="margin-right: 12px;background-color:#e05e9e">登录</div>
                            <div class="headerBtnLeftBox">注册</div>
                        </div>
                        <div class="headerNavBox">
                            <ul>
                                <li>首&nbsp;&nbsp;页</li>
                                <li>新&nbsp;&nbsp;闻</li>
                                <li>成&nbsp;&nbsp;员</li>
                                <li>活&nbsp;&nbsp;动</li>
                                <li>商&nbsp;&nbsp;场</li>
                                <li>剧场票务</li>
                                <li style="margin-right: 0">关于我们</li>
                            </ul>
                        </div>
                    </div>
                </div>
            <div class="headerFloatBox">
                    <div class="headerFloatTopBox">
                        <div class="headerFloatLogoBox">
                            <img src="images/logo3.png">
                        </div>
                        <div class="headerFloatRightBox">
                            <div class="headerFloatBtnBox">
                                <div class="headerFloatLeftBtnBox" style="margin-right: 12px;background-color: #e05e9e;">登录</div>
                                <div class="headerFloatLeftBtnBox" style="color: #e05e9e">注册</div>
                            </div>
                            <div class="headerFloatNavBox">
                                <ul>
                                    <li>首&nbsp;&nbsp;页</li>
                                    <li>新&nbsp;&nbsp;闻</li>
                                    <li>成&nbsp;&nbsp;员</li>
                                    <li>活&nbsp;&nbsp;动</li>
                                    <li>商&nbsp;&nbsp;场</li>
                                    <li>剧场票务</li>
                                    <li style="margin-right: 0">关于我们</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    	<div id="content">
            <div class="contentBox">
                <div class="contentFirstBox">
                    <div class="containerFirstContentBox">
                        <div class="containerFirstContentTopBox">
                                <div class="containerNewsBox">新闻 NEWS</div>
                                <div class="containerMoreBox">More</div>
                        </div>
                        <div class="containerFirstContentBottomBox">
                            <div class="containerImagesBox">
                                <img src="images/10.png">
                                <div class="containerImagesFloatBox"></div>
                                <div class="containerFloatBox">『 2018 Summerキャンペーン 』開催のお知らせ♪</div>
                            </div>
                            <div class="containerFirstContentBottomRightBox">
                                <ul>
                                    <li>
                                        <div class="containerFontBox">
                                            <div class="containerFontLeftBox">2019.07.16</div>
                                            <div class="containerHotContentBox">官方头条</div>
                                            <div class="containerFontRightBox">『 2018 Summerキャンペーン 』假字假字假字假字假字假字假字假字</div>
                                        </div>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <div class="containerFontBox">
                                            <div class="containerFontLeftBox">2019.07.16</div>
                                            <div class="containerHotContentBox">官方头条</div>
                                            <div class="containerFontRightBox">『 2018 Summerキャンペーン 』假字假字假字假字假字假字假字假字</div>
                                        </div>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <div class="containerFontBox">
                                            <div class="containerFontLeftBox">2019.07.16</div>
                                            <div class="containerHotPurpleContentBox">官方头条</div>
                                            <div class="containerFontRightBox">『 2018 Summerキャンペーン 』假字假字假字假字假字假字假字假字</div>
                                        </div>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <div class="containerFontBox">
                                            <div class="containerFontLeftBox">2019.07.16</div>
                                            <div class="containerHotYellowContentBox">官方头条</div>
                                            <div class="containerFontRightBox">『 2018 Summerキャンペーン 』假字假字假字假字假字假字假字假字</div>
                                        </div>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <div class="containerFontBox">
                                            <div class="containerFontLeftBox">2019.07.16</div>
                                            <div class="containerHotYellowContentBox">官方头条</div>
                                            <div class="containerFontRightBox">『 2018 Summerキャンペーン 』假字假字假字假字假字假字假字假字</div>
                                        </div>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <div class="containerFontBox">
                                            <div class="containerFontLeftBox">2019.07.16</div>
                                            <div class="containerHotRedContentBox">官方头条</div>
                                            <div class="containerFontRightBox">『 2018 Summerキャンペーン 』假字假字假字假字假字假字假字假字</div>
                                        </div>
                                    </li>
                                </ul>
                                <ul>
                                    <li>
                                        <div class="containerFontBox">
                                            <div class="containerFontLeftBox">2019.07.16</div>
                                            <div class="containerHotRedContentBox">官方头条</div>
                                            <div class="containerFontRightBox">『 2018 Summerキャンペーン 』假字假字假字假字假字假字假字假字</div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contentSecondBox">
                    <div class="containerActivityBox">
                        <div class="containerActivityLeftBox">
                            <img src="images/视频图.png">
                            <div class="containerActivityLeftFloatBox"></div>
                        </div>
                        <div class="containerActivityRightBox"></div>
                    </div>
                </div>
                <div class="contentThirdBox"></div>
            </div>
        </div>
        
        <div id="footer">
            <div class="footerBox">
                <div class="footerTopBox">
                    <div class="footerTopGroupBox">
                        <div class="footerTopGroupFirstBox">
                            <img src="images/group.png">
                        </div>
                        <div class="footerTopGroupSecondBox">
                            <img src="images/1.png">
                            <img src="images/2.png">
                            <img src="images/3.png">
                            <img src="images/4.png">
                            <img src="images/5.png" style="margin-right: 0">
                            <img src="images/6.png">
                            <img src="images/7.png">
                            <img src="images/8.png">
                            <img src="images/9.png">
                        </div>
                    </div>
                </div>
                <div class="footerBottomBox">
                    <div class="footerBottomBigBox">
                        <div class="footerBottomLeftBox">
                            <img src="images/logo2.png" style="margin-bottom: 20px">
                            <div class="footerBottomLeftSecondBox">
                                <ul style="height:12px;margin-bottom: 10px">
                                    <li>网站地图</li>
                                    <li>使用条款</li>
                                    <li>隐私保护</li>
                                    <li style="border-right: 0">联系我们</li>
                                </ul>
                                <p>Copyright © 2018 尚越文化发展有限公司  All rights reserved.</p>
                            </div>
                        </div>
                        <div class="footerBottomRightBox">
                            <div class="footerBottomRightFirstBox">
                                <ul>
                                    <li style="padding-bottom: 18px;margin-bottom: 18px;border-bottom: 1px solid #ffffff;">首页</li>
                                    <li>新闻</li>
                                    <li>AKB48 CHINA</li>
                                    <li>AKB48 Team SH</li>
                                </ul>
                            </div>
                            <div class="footerBottomRightSecondBox">
                                    <ul>
                                            <li style="padding-bottom: 18px;margin-bottom: 18px;border-bottom: 1px solid #ffffff;">活动 EVENTS</li>
                                            <li>AKB48シングル選抜総選挙</li>
                                            <li>2017 2016 2015</li>
                                            <li>じゃんけん大会</li>
                                        </ul>
                            </div>
                            <div class="footerBottomRightThirdBox">
                                    <ul>
                                            <li style="padding-bottom: 18px;margin-bottom: 18px;border-bottom: 1px solid #ffffff;">友情链接</li>
                                            <li>Team8 特設サイト</li>
                                            <li>Team8 facebookページ</li>
                                            <li>AKB48 公式モバイル</li>
                                            <li>プライベートメール</li>
                                            <li>誰かのためにプロジェクト</li>
                                            <li>AKB48ケータイきせかえ</li>
                                            <li>AKB OFFICIAL NET</li>
                                        </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    
    </div>





</body>

</html>
