@charset "utf-8";
/* CSS Document */
* { margin: 0; padding: 0; outline: 0; }

body, html { height: 100%; }
body{
	font-size: 100%;
    font-size: 16px;
    font-size: 1em;
	max-width:100%;
	min-width:320px; 
	margin:auto;
	width: 100%;
	height: 100%;
	min-height: 100%;
}
img:not([src*="/"]){display:none;}
img {
max-width: 100%;
height: auto;
}


a img { border: 0; }

ul,li{
	list-style: none;
}
.container {
	position:relative;
	width:100%;
	height:auto;
	margin:auto;
	min-height:100%;
}



#header {
	position:relative;
	width: 100%;
	height:auto;
}
.headerBox{
	width: 100%;
	height: 930px;
	background-repeat: no-repeat;
    background-position: center;
	background-image: url(../images/banner.png);
}
.headerTopBox{
	width:1400px;
	height: 160px;
	margin: 0 auto;
}
.headerLogoBox{
	float: left;
	width: 106px;
	height: 140px;
	margin-left: 60px;
	padding-left: 10px;
	padding-top: 20px;
	background-color: #ef92b1
}

.headerTopRightBox{
	float: right;
	width: 612px;
	height: 66px;
	padding-top: 50px;
	padding-right: 60px;
}
.headerBtnBox{
	float: right;
	width: 196px;
	height: 34px;
}
.headerBtnLeftBox{
	float: left;
	width: 88px;
	height: 30px;
	line-height: 30px;
	font-family: "SourceHanSansCN";
	font-size: 14px;
	color: #ffffff;
	text-align: center;
	border:2px solid #e05e9e;
	border-radius: 17px;
}
.headerNavBox{
	float: right;
	width: 612px;
	height: 16px;
	margin-top:16px;
}
.headerNavBox ul li{
	float: left;
	line-height: 16px;
	margin-right: 52px;
	font-family: "MicrosoftYaHei";
	font-size: 14px;
	color: #ffffff
}


.headerFloatBox{
	width: 100%;
	height: 90px;
	background-color: #ffffff
}
.headerFloatTopBox{
	width:1400px;
	height: 90px;
	margin: 0 auto;
}
.headerFloatLogoBox{
	float: left;
	width: 190px;
	height: 30px;
	padding:15px 0 15px 60px;
}

.headerFloatRightBox{
	float: right;
	width: 612px;
	height: 60px;
	padding-right: 60px;
	padding-top: 15px;
}
.headerFloatBtnBox{
	float: right;
	width: 196px;
	height: 34px;
}
.headerFloatLeftBtnBox{
	float: left;
	width: 88px;
	height: 30px;
	font-family:"SourceHanSansCN";
	font-size: 14px;
	color: #ffffff;
	line-height: 30px;
	text-align: center;
	border: 2px solid #e05e9e;
	border-radius: 17px;
}
.headerFloatNavBox{
	float: right;
	width: 612px;
	height: 16px;
}
.headerFloatNavBox ul li{
	float: left;
	margin-top: 12px;
	margin-right: 52px;
	font-family: "SourceHanSansCN";
	font-size: 14px;
	color: #333333;
}



#content{
	position:relative;
	width:100%;
	height:auto;
}
.contentBox{
	width: 100%;
	height: 2498px;
}

.contentFirstBox{
	width: 100%;
	height: 514px;
	padding-top: 68px;
	background-color: #fae0e9
}
.containerFirstContentBox{
	width: 1226px;
	height: 397px;
	margin: 0 auto;
	padding-top: 28px;
	padding-right: 27px;
	padding-left: 27px;
	background-color: #ffffff
}


.containerFirstContentTopBox{
	width: 1226px;
	height: 30px;
	margin-bottom: 23px;
}
.containerNewsBox{
	float: left;
	line-height: 1;
	font-family: "微软雅黑";
	font-size: 30px;
	color: #e05e9e;
}
.containerMoreBox{
	float: right;
	width: 33px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 11px;
	color: #ffffff;
	background-color: #e05e9e;
	border-radius: 5px;
}

.containerFirstContentBottomBox{
	width: 1226px;
	height: 320px;
}
.containerImagesBox{
	position: relative;
	float: left;
	width: 566px;
	height: 320px;
	margin-right: 32px;
}
.containerImagesFloatBox{
	position: absolute;
	top: 0;
	left: 0;
	width: 566px;
	height: 320px;
	background-color: rgba(128, 0, 48, .66)
}
.containerFloatBox{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 566px;
	height: 42px;
	line-height: 42px;
	font-family: "微软雅黑";
	font-size: 16px;
	font-weight: 400;
	color: #ffffff;
	background-color:  rgba(224, 94, 158, .71)
}

.containerFirstContentBottomRightBox{
	float: left;
	width: 628px;
	height: 320px;
}
.containerFontBox{
	float: left;
	width: 628px;
	height: 32.8px;
	padding-top: 12px;
	line-height: 45.8px;
	border-bottom: 1px solid #999999;
}
.containerFontLeftBox{
	float: left;
	width: 74px;
	height: 28px;
	margin-right: 18px;
	line-height: 28px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #000000;
}
.containerHotContentBox{
	float: left;
	width: 74px;
	height: 26px;
	margin-right: 24px;
	line-height: 26px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #fc97b8;
	border:1px solid #fc97b8;
}
.containerHotPurpleContentBox{
	float: left;
	width: 74px;
	height: 26px;
	margin-right: 24px;
	line-height: 26px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #c898f5;
	border:1px solid #c898f5;
}
.containerHotYellowContentBox{
	float: left;
	width: 74px;
	height: 26px;
	margin-right: 24px;
	line-height: 26px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #ff8f00;
	border:1px solid #ff8f00;
}
.containerHotRedContentBox{
	float: left;
	width: 74px;
	height: 26px;
	margin-right: 24px;
	line-height: 26px;
	text-align: center;
	font-family: "微软雅黑";
	font-size: 12px;
	color: #ff2080;
	border:1px solid #ff2080;
}
.containerFontRightBox{
	float: left;
	width: 436px;
	height: 28px;
	line-height: 28px;
	font-family: "微软雅黑";
	font-size: 14px;
	color: #000000;
}


.contentSecondBox{
	width: 100%;
	height: 442px;
	padding-top: 48px;
	background-color: #f7cfdf
}
.containerActivityBox{
	width: 1280px;
	height: 394px;
	margin: 0 auto;
	background-color: #c898f5;
}
.containerActivityLeftBox{
	position: relative;
	float: left;
	width: 702px;
	height: 394px;
}
.containerActivityLeftFloatBox{
	position: absolute;
	top: 0;
	width: 702px;
	height: 394px;
	background-color: rgba(0, 0, 0, .43);
}
.containerActivityPlayBox{
	width: 90px;
	height: 90px;
}

.containerActivityRightBox{
	float: right;
	width: 564px;
	height: 394px;
	background-color: #999999;
}


.contentThirdBox{
	width: 100%;
	height: 1426px;
	background-color: #fae0e9
}



#footer{
	position:relative;
	width:100%;
	height:auto;
}
.footerBox{
	width: 100%;
	height: 872px;
}
.footerTopBox{
	width: 100%;
	height: 400px;
	padding-top: 90px;
	background-color: #f7cfdf
}

.footerTopGroupBox{
	width: 1400px;
	height: 328px;
	margin: 0 auto;
}
.footerTopGroupFirstBox{
	width: 378px;
	height: 56px;
	margin: 0 auto;
}
.footerTopGroupSecondBox{
	width: 1316px;
	height: 230px;
	margin-top:42px;
	margin-left: 42px;
	font-size: 0;
	text-align: center;
}
.footerTopGroupSecondBox img{
	margin-right: 29px;
	margin-bottom: 30px;
}

.footerBottomBox{
	width: 100%;
	height: 382px;
	background-color: #e05e9e
}
.footerBottomBigBox{
	width: 1400px;
	height: 226px;
	padding-top: 82px;
	padding-bottom: 74px;
	margin: 0 auto;
}
.footerBottomLeftBox{
	float: left;
	width: 332px;
	height: 226px;
	font-family: "NotoSansHans";
	font-size: 12px;
	font-weight: 400;
	color: #ffffff;
}
.footerBottomLeftSecondBox{
	width: 332px;
	height: 38px;
}
.footerBottomLeftSecondBox ul li{
	float: left;
	padding-right: 14px;
	margin-right: 14px;
	line-height: 1;
	border-right: 1px solid #ffffff;
}
.footerBottomRightBox{
	float: right;
	width: 590px;
	height: 226px;
}
.footerBottomRightFirstBox{
	float: left;
	width: 170px;
	height: 226px;
	font-family: "NotoSansHans";
	font-size: 14px;
	font-weight: 400;
	color: #ffffff;
	margin-right: 40px;
}
.footerBottomRightFirstBox li{
	line-height: 1;
	margin-bottom: 16px;
}
.footerBottomRightSecondBox{
	float: left;
	width: 170px;
	height: 226px;
	font-family: "NotoSansHans";
	font-size: 14px;
	font-weight: 400;
	letter-spacing: -0.8px;
	color: #ffffff;
	margin-right: 40px;
}
.footerBottomRightSecondBox li{
	line-height: 1;
	margin-bottom: 16px;
}
.footerBottomRightThirdBox{
	float: left;
	width: 170px;
	height: 226px;
	font-family: "NotoSansHans";
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.9px;
	color: #ffffff;
}

.footerBottomRightThirdBox li{
	line-height: 1;
	margin-bottom: 13px;
}
